[defaults]
ansible_managed = Ansible: {file} modified on %Y-%m-%d %H:%M:%S
callbacks_enabled = timer, profile_tasks, profile_roles
vault_password_file = ~/.ansible/chronicc-vault-pass

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
