---
- name: seatable // Create service directory
  ansible.builtin.file:
    dest: "{{ f_docker__home }}/seatable"
    state: directory
    owner: root
    group: docker
    mode: "0755"

- name: seatable // Create docker-compose.yml
  ansible.builtin.template:
    src: templates/seatable-docker-compose.yml.j2
    dest: "{{ f_docker__home }}/seatable/docker-compose.yml"
    owner: root
    group: docker
    mode: "0644"

- name: seatable // Update deployment
  community.docker.docker_compose:
    project_src: "{{ f_docker__home }}/seatable"
