---
custom_binary_path: /usr/local/bin

default_packages:
  - apt-transport-https
  - bash-completion
  - curl
  - git
  - htop
  - mlocate
  - vim

docker_package: docker-ce
docker_repository: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable'
docker_repository_key_url: https://download.docker.com/linux/ubuntu/gpg

docker_compose_package_url: https://github.com/docker/compose/releases/download
docker_compose_package_name: docker-compose-{{ ansible_system }}-{{ ansible_architecture }}

python_packages:
  - python3-pip
  - python3-setuptools
  - python3.10
  - python3.10-minimal
  - python3.10-venv

python_pip_packages:
  - github3.py

nginx_certificates_path: /etc/nginx/certs
nginx_package: nginx
nginx_sites_path: /etc/nginx/sites-enabled
nginx_uninstall_paths:
  - /etc/nginx
  - /var/www/html
nginx_www_path: /var/www/html
