---
custom_app_path: /opt
custom_binary_path: /usr/local/bin

android_studio_archive_format: tar.gz
android_studio_url_base: https://redirector.gvt1.com/edgedl/android/studio/ide-zips
android_studio_url_app: "{{ f_android_studio__version }}/android-studio-ide-{{ f_android_studio__version }}.{{ android_studio_archive_format }}"
android_studio_url: "{{ android_studio_url_base }}/{{ android_studio_url_app }}"
android_studio_install_path: "{{ custom_app_path }}/android-studio"

default_packages:
  - apt-transport-https
  - bash-completion
  - curl
  - git
  - htop
  - mlocate
  - vim

docker_package: docker-ce
docker_repository: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable'
docker_repository_key_url: https://download.docker.com/linux/ubuntu/gpg

docker_compose_package_url: https://github.com/docker/compose/releases/download
docker_compose_package_name: docker-compose-{{ ansible_system }}-{{ ansible_architecture }}

flutter_archive_format: tar.xz
flutter_archive_url_base: https://storage.googleapis.com/flutter_infra_release/releases/stable/linux
flutter_archive_url: "{{ flutter_archive_url_base }}/flutter_linux_{{ f_flutter__version }}-stable.{{ flutter_archive_format }}"
flutter_dependencies:
  - bash
  - clang
  - cmake
  - curl
  - git
  - libglu1-mesa
  - libgtk-3-dev
  - liblzma-dev
  - libstdc++-12-dev
  - ninja-build
  - pkg-config
  - unzip
  - xz-utils
  - zip
flutter_install_path: "{{ custom_app_path }}/flutter"

python_packages:
  - python3-pip
  - python3-setuptools
  - python3.10
  - python3.10-minimal
  - python3.10-venv

python_pip_packages:
  - github3.py

nginx_certificates_path: /etc/nginx/certs
nginx_package: nginx
nginx_sites_path: /etc/nginx/sites-enabled
nginx_uninstall_paths:
  - /etc/nginx
  - /var/www/html
nginx_www_path: /var/www/html
