---
- name: Include OS-specific variables.
  ansible.builtin.include_vars: '{{ lookup("ansible.builtin.first_found", params) }}'
  vars:
    params:
      files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
        - main.yaml
      paths:
        - '../vars'

- name: Import OS-specific tasks.
  ansible.builtin.import_tasks:
    file: 'Linux.yml'
  when: ansible_system == 'Linux'
